{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YARP": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "CorsPolicy": "BlazorCors",
        "Match": {
          "Path": "users-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/users-api"
          }
        ]
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "CorsPolicy": "BlazorCors",
        "Match": {
          "Path": "auth-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth-api"
          }
        ]
      },
      "accomodations-route": {
        "ClusterId": "accomodations-cluster",
        "CorsPolicy": "BlazorCors",
        "Match": {
          "Path": "accomodations-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/accomodations-api"
          }
        ]
      },
      "image-route": {
        "ClusterId": "images-cluster",
        "CorsPolicy": "BlazorCors",
        "Match": {
          "Path": "images/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/images"
          }
        ]
      },
      "listings-route": {
        "ClusterId": "listings-cluster",
        "CorsPolicy": "BlazorCors",
        "Match": {
          "Path": "listings-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/listings-api"
          }
        ]
      },
      "facilities-route": {
        "ClusterId": "facilities-cluster",
        "CorsPolicy": "BlazorCors",
        "Match": {
          "Path": "facilities-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/facilities-api"
          }
        ]
      },
      "bookings-route": {
        "ClusterId": "bookings-cluster",
        "CorsPolicy": "BlazorCors",
        "Match": {
          "Path": "bookings-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/bookings-api"
          }
        ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "users-destination1": {
            "Address": "http://BookMyHome-UserService1:8080/api/v1/Users"
          },
          "users-destination2": {
            "Address": "http://BookMyHome-UserService2:8080/api/v1/Users"
          }
        }
      },
      "auth-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "auth-destination1": {
            "Address": "http://BookMyHome-UserService1:8080/api/v1/Auth"
          },
          "auth-destination2": {
            "Address": "http://BookMyHome-UserService2:8080/api/v1/Auth"
          }
        }
      },
      "images-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "images-destination1": {
            "Address": "http://BookMyHome-AccomodationService1:8080/images"
          },
          "images-destination2": {
            "Address": "http://BookMyHome-AccomodationService2:8080/images"
          }
        }
      },
      "accomodations-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "accomodations-destination1": {
            "Address": "http://BookMyHome-AccomodationService1:8080/api/v1/Accomodations"
          },
          "accomodations-destination2": {
            "Address": "http://BookMyHome-AccomodationService2:8080/api/v1/Accomodations"
          }
        }
      },
      "listings-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "listings-destination1": {
            "Address": "http://BookMyHome-AccomodationService1:8080/api/v1/Listings"
          },
          "listings-destination2": {
            "Address": "http://BookMyHome-AccomodationService2:8080/api/v1/Listings"
          }
        }
      },
      "facilities-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "facilities-destination1": {
            "Address": "http://BookMyHome-AccomodationService1:8080/api/v1/Facilities"
          },
          "facilities-destination2": {
            "Address": "http://BookMyHome-AccomodationService2:8080/api/v1/Facilities"
          }
        }
      },
      "bookings-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "bookings-destination1": {
            "Address": "http://BookMyHome-BookingService1:8080/api/v1"
          },
          "bookings-destination2": {
            "Address": "http://BookMyHome-BookingService2:8080/api/v1"
          }
        }
      }
    }
  }
}
